CodeFlowUI/Controls/SearchToolControl.xaml

<UserControl x:Class="CodeFlowUI.Controls.SearchToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeFlowUI.Controls"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1368"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstCode" MouseDoubleClick="lstFindMan_MouseDoubleClick" SelectionMode="Single" SelectionChanged="LstCode_SelectionChanged" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"  DisplayMemberBinding="{Binding TipoCodigo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Click="lstCodeColumnHeader_Click" >Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150"  DisplayMemberBinding="{Binding Tag}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Tag" Click="lstCodeColumnHeader_Click" >Tag</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  DisplayMemberBinding="{Binding Tipo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Tipo" Click="lstCodeColumnHeader_Click" >Rot.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="65"  DisplayMemberBinding="{Binding Plataform}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Plataform" Click="lstCodeColumnHeader_Click" >Plataform</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="450"  DisplayMemberBinding="{Binding OneLineCode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="OneLineCode" Click="lstCodeColumnHeader_Click" >Code</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem Header="Clear" Click="ClearContextMenu_OnClick"/>
                    <MenuItem Header="Show SVN log" Click="ShowSVNLogContextMenu_OnClick"/>
                    <MenuItem Header="Blame" Click="BlameContextMenu_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />                               
        <ContentControl Name="Preview" Grid.Column="2" Margin="0,0,0,0" Content="CodeWindow" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
