ManualCode/ToolWindow/ChangeHistoryControl.xaml

<UserControl x:Class="CodeFlow.ToolWindow.ChangeHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lstHistory" MouseDoubleClick="lstHistory_MouseDoubleClick" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"  DisplayMemberBinding="{Binding OperationType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChangeType" Click="lstHistoryColumnHeader_Click">Operation</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  DisplayMemberBinding="{Binding OperationTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="OperationTime" Click="lstHistoryColumnHeader_Click">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  DisplayMemberBinding="{Binding LocalFileName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LocalFileName" Click="lstHistoryColumnHeader_Click">File name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="View change" Name="ViewChangeContextMenu"  Click="ViewChangeContextMenu_OnClick"/>
                    <MenuItem Header="Undo" Name="UndoContextMenu" Click="UndoContextMenu_OnClick"/>
                    <MenuItem Header="Redo" Name="RedoContextMenu" Click="RedoContextMenu_OnClick"/>
                    <MenuItem Header="Clear" Name="ClearContextMenu" Click="ClearContextMenu_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
