ManualCode/ToolWindow/SearchToolControl.xaml

<UserControl x:Class="CodeFlow.ToolWindow.SearchToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="lstFindMan" MouseDoubleClick="lstFindMan_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type"               Width="100"  DisplayMemberBinding="{Binding TipoCodigo}"/>
                        <GridViewColumn Header="Tag"                Width="150"  DisplayMemberBinding="{Binding Tag}"/>
                        <GridViewColumn Header="Rot."               Width="100"  DisplayMemberBinding="{Binding Tipo}"/>
                        <GridViewColumn Header="Plataform"          Width="100"  DisplayMemberBinding="{Binding Plataform}"/>
                    <GridViewColumn Header="Code"               Width="900" DisplayMemberBinding="{Binding OneLineCode}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
